

'use client';

import { useState, FormEvent } from 'react';
import axios from 'axios';


const BACKEND_API_URL = process.env.NEXT_PUBLIC_BACKEND_API_URL;


interface ChatMessage {
  role: 'user' | 'assistant';
  content: string;
}

export default function RagChatPage() {
  const [question, setQuestion] = useState<string>('');
  const [chatHistory, setChatHistory] = useState<ChatMessage[]>([]);
  
  const [isAskingQuestion, setIsAskingQuestion] = useState<boolean>(false);

  
  const handleQuestionChange = (event: React.ChangeEvent<HTMLInputElement>) => {
    setQuestion(event.target.value);
  };

  
  const handleAskQuestion = async (event?: FormEvent) => {
    event?.preventDefault(); 

    const currentQuestion = question.trim();
    if (!currentQuestion) return; 

    
    const userMessage: ChatMessage = { role: 'user', content: currentQuestion };
    setChatHistory(prevHistory => [...prevHistory, userMessage]);
    setQuestion(''); 

    setIsAskingQuestion(true); 

    try {
      
      const response = await axios.post(`${BACKEND_API_URL}rag_chat/`, { question: currentQuestion });
      
      const assistantMessage: ChatMessage = { role: 'assistant', content: response.data.answer };
      setChatHistory(prevHistory => [...prevHistory, assistantMessage]);
    } catch (error: any) {
      console.error('Error asking question:', error);
      
      const errorMessage: ChatMessage = {
        role: 'assistant',
        content: `Error: ${error.response?.data?.message || error.message}`
      };
      setChatHistory(prevHistory => [...prevHistory, errorMessage]);
    } finally {
      setIsAskingQuestion(false); 
    }
  };

  return (
    <div style={{ padding: '20px', maxWidth: '800px', margin: 'auto', fontFamily: 'Arial, sans-serif' }}>
      <h1>RAG Chat</h1>
      <hr />

      <p style={{ marginBottom: '20px', backgroundColor: '#e0ffe0', padding: '10px', borderRadius: '5px', borderLeft: '5px solid #66bb6a' }}>
        <strong>Important:</strong> Please visit the "Document Management" tab to ingest your text files first.
        This chat will use the documents processed there.
      </p>

      <div style={{ border: '1px solid #ddd', height: '400px', overflowY: 'auto', padding: '15px', marginBottom: '15px', borderRadius: '8px', backgroundColor: '#f9f9f9' }}>
        {chatHistory.map((message, index) => (
          <div key={index} style={{ marginBottom: '10px', padding: '8px 12px', borderRadius: '5px', backgroundColor: message.role === 'user' ? '#e1efff' : '#f0f0f0', alignSelf: message.role === 'user' ? 'flex-end' : 'flex-start' }}>
            <strong style={{ color: message.role === 'user' ? '#0056b3' : '#333' }}>{message.role === 'user' ? 'You:' : 'AI:'}</strong>
            <div style={{ marginTop: '3px' }}>{message.content}</div>
          </div>
        ))}
        {isAskingQuestion && (
          <div style={{ fontStyle: 'italic', color: '#888', padding: '8px 12px' }}>AI is typing...</div>
        )}
      </div>

      <form onSubmit={handleAskQuestion} style={{ display: 'flex' }}>
        <input
          type="text"
          value={question}
          onChange={handleQuestionChange}
          placeholder="Enter your question here..."
          disabled={isAskingQuestion} 
          style={{ flexGrow: 1, marginRight: '10px', padding: '10px', border: '1px solid #ccc', borderRadius: '5px' }}
        />
        <button
          type="submit"
          disabled={isAskingQuestion} 
          style={{ padding: '10px 20px', backgroundColor: '#007bff', color: 'white', border: 'none', borderRadius: '5px', cursor: isAskingQuestion ? 'not-allowed' : 'pointer' }}
        >
          Ask
        </button>
      </form>
    </div>
  );
}