

'use client';

import { useState, FormEvent } from 'react'; 
import axios from 'axios';

const BACKEND_API_URL = process.env.NEXT_PUBLIC_BACKEND_API_URL;

export default function SummarizerPage() {
  
  const [topic, setTopic] = useState<string>('');
  const [generateHandwriting, setGenerateHandwriting] = useState<boolean>(false);
  const [summaryText, setSummaryText] = useState<string>('');
  const [handwritingImageUrl, setHandwritingImageUrl] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState<boolean>(false);


  const handleGenerateSummary = async (event: FormEvent) => {
    event.preventDefault();
    if (!topic.trim()) {
        setSummaryText("Please enter a topic.");
        return;
    }
    

    setIsLoading(true);
    setSummaryText('Generating summary...');
    setHandwritingImageUrl(null);

    try {
      const response = await axios.post(`${BACKEND_API_URL}summarize/`, {
        topic: topic,
        generate_handwriting: generateHandwriting,
      });
      setSummaryText(response.data.summary || "No summary generated.");
      if (response.data.handwriting_url) {
        const backendBaseUrl = BACKEND_API_URL?.replace('/api/', '');
        setHandwritingImageUrl(backendBaseUrl + response.data.handwriting_url);
      }
    } catch (error: any) {
      console.error('Error generating summary:', error);
      setSummaryText(`Error: ${error.response?.data?.message || error.message}`);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div style={{ padding: '20px', maxWidth: '800px', margin: 'auto' }}>
      <h1>Document Summarizer</h1>

       <p style={{ marginBottom: '20px', backgroundColor: '#e0ffe0', padding: '10px', borderRadius: '5px' }}>
          **Important:** Please visit the "Document Management" tab to ingest your text files first.
          This summarizer will use the documents processed there.
      </p>

      <form onSubmit={handleGenerateSummary}>
        <div style={{ marginBottom: '10px' }}>
          <label htmlFor="topic">Topic for Summary: </label>
          <input
            id="topic"
            type="text"
            value={topic}
            onChange={(e) => setTopic(e.target.value)}
            placeholder="e.g., Bernoulli's Principle"
            style={{ width: '70%' }}
            disabled={isLoading} 
          />
        </div>
        <div style={{ marginBottom: '10px' }}>
          <input
            type="checkbox"
            id="handwriting"
            checked={generateHandwriting}
            onChange={(e) => setGenerateHandwriting(e.target.checked)}
            disabled={isLoading} 
          />
          <label htmlFor="handwriting"> Generate Handwriting Image</label>
        </div>
        <button type="submit" disabled={isLoading}> 
          Generate Summary Notes
        </button>
      </form>

      <div style={{ marginTop: '20px', whiteSpace: 'pre-wrap', border: '1px solid #eee', padding: '10px' }}>
        <h3>Generated Summary:</h3>
        <p>{summaryText ? summaryText : "No summary generated yet. Make sure documents are processed and enter a topic."}</p> 
      </div>

      {handwritingImageUrl && (
        <div style={{ marginTop: '20px' }}>
          <h3>Handwriting Image:</h3>
          <img src={handwritingImageUrl} alt="Handwritten Summary" style={{ maxWidth: '100%', border: '1px solid #ccc' }} />
          <p><a href={handwritingImageUrl} download target="_blank" rel="noopener noreferrer">Download Handwriting Image</a></p>
        </div>
      )}
    </div>
  );
}