

'use client';

import { useState, ChangeEvent, FormEvent } from 'react';
import axios from 'axios';

const BACKEND_API_URL = process.env.NEXT_PUBLIC_BACKEND_API_URL;

export default function QGenPage() {
  
  const [topic, setTopic] = useState<string>('');
  const [numQuestions, setNumQuestions] = useState<number>(3);
  const [difficulty, setDifficulty] = useState<number>(10);
  const [generatedQuestions, setGeneratedQuestions] = useState<string>('');
  const [isLoading, setIsLoading] = useState<boolean>(false);


  const handleGenerateQuestions = async (event: FormEvent) => {
    event.preventDefault();
    if (!topic.trim()) {
      setGeneratedQuestions("Please enter a topic.");
      return;
    }
    

    setIsLoading(true);
    setGeneratedQuestions('Generating questions...');

    try {
      const response = await axios.post(`${BACKEND_API_URL}qgen/`, {
        topic: topic,
        num_questions: numQuestions,
        difficulty: difficulty,
      });
      
      
      setGeneratedQuestions(response.data.questions || "No questions generated for this topic and context.");
    } catch (error: any) {
      console.error('Error generating questions:', error);
      setGeneratedQuestions(`Error: ${error.response?.data?.message || error.message}`);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div style={{ padding: '20px', maxWidth: '800px', margin: 'auto' }}>
      <h1>Study Question Generator</h1>

      <p style={{ marginBottom: '20px', backgroundColor: '#e0ffe0', padding: '10px', borderRadius: '5px' }}>
          **Important:** Please visit the "Document Management" tab to ingest your text files first.
          This generator will use the documents processed there.
      </p>

      <form onSubmit={handleGenerateQuestions}>
        <div style={{ marginBottom: '10px' }}>
          <label htmlFor="topic">Study Topic: </label>
          <input
            id="topic"
            type="text"
            value={topic}
            onChange={(e) => setTopic(e.target.value)}
            placeholder="e.g., Elasticity"
            style={{ width: '70%' }}
            disabled={isLoading} 
          />
        </div>
        <div style={{ marginBottom: '10px' }}>
          <label htmlFor="numQuestions">Number of Questions (1-10): </label>
          <input
            id="numQuestions"
            type="number"
            value={numQuestions}
            min="1"
            max="10"
            onChange={(e) => setNumQuestions(parseInt(e.target.value, 10))}
            disabled={isLoading} 
          />
        </div>
        <div style={{ marginBottom: '10px' }}>
          <label htmlFor="difficulty">Difficulty (1-20): </label>
          <input
            id="difficulty"
            type="number"
            value={difficulty}
            min="1"
            max="20"
            onChange={(e) => setDifficulty(parseInt(e.target.value, 10))}
            disabled={isLoading} 
          />
        </div>
        <button type="submit" disabled={isLoading}> 
          Generate Study Questions
        </button>
      </form>

      <div style={{ marginTop: '20px', whiteSpace: 'pre-wrap', border: '1px solid #eee', padding: '10px' }}>
        <h3>Generated Questions:</h3>
        
        {generatedQuestions ? <p>{generatedQuestions}</p> : <p>No questions generated yet. Make sure documents are processed and enter a topic.</p>}
      </div>
    </div>
  );
}