'use client';

import { useState, ChangeEvent, FormEvent } from 'react';
import axios from 'axios';

const BACKEND_API_URL = process.env.NEXT_PUBLIC_BACKEND_API_URL;

export default function DocumentManagementPage() {
  const [files, setFiles] = useState<File[]>([]);
  const [ingestStatus, setIngestStatus] = useState<string>('');
  const [clearStatus, setClearStatus] = useState<string>('');
  const [isLoading, setIsLoading] = useState<boolean>(false);

  const handleFileChange = (event: ChangeEvent<HTMLInputElement>) => {
    if (event.target.files) {
      setFiles(Array.from(event.target.files));
    }
  };

  const handleIngestDocuments = async (event: FormEvent) => {
    event.preventDefault();

    if (files.length === 0) {
      setIngestStatus('Please select files to ingest.');
      return;
    }

    setIngestStatus('Ingesting documents...');
    setIsLoading(true);

    const formData = new FormData();
    files.forEach(file => {
      formData.append('files', file);
    });

    try {
      const response = await axios.post(`${BACKEND_API_URL}ingest_documents/`, formData, {
         headers: { 'Content-Type': 'multipart/form-data' },
      });
      setIngestStatus(`Success: ${response.data.message}`);
      setFiles([]); // Clear file input after successful ingest
      (document.getElementById('file-input') as HTMLInputElement).value = ''; // Reset input element
    } catch (error: any) {
      console.error('Error ingesting documents:', error);
      setIngestStatus(`Error: ${error.response?.data?.message || error.message}`);
    } finally {
      setIsLoading(false);
    }
  };

  const handleClearDocuments = async () => {
    if (!window.confirm("Are you sure you want to clear ALL processed documents? This action cannot be undone.")) {
        return;
    }
    setClearStatus('Clearing documents...');
    setIsLoading(true);

    try {
      const response = await axios.post(`${BACKEND_API_URL}clear_documents_db/`);
      setClearStatus(`Success: ${response.data.message}`);
      setIngestStatus(''); // Clear ingest status as well
    } catch (error: any) {
      console.error('Error clearing documents:', error);
      setClearStatus(`Error: ${error.response?.data?.message || error.message}`);
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div style={{ padding: '20px', maxWidth: '800px', margin: 'auto' }}>
      <h1>Document Management</h1>
      <p>Upload new text files to add them to the AI's knowledge base. Use the "Clear All" button to remove all ingested documents.</p>

      <div style={{ marginBottom: '30px', border: '1px solid #eee', padding: '15px', borderRadius: '5px' }}>
        <h2>Add Documents to Knowledge Base</h2>
        <form onSubmit={handleIngestDocuments}>
            <input id="file-input" type="file" multiple onChange={handleFileChange} accept=".txt" style={{ marginBottom: '10px' }} />
            <button type="submit" disabled={isLoading}>
              {isLoading && ingestStatus.includes('Ingesting') ? 'Adding...' : 'Add Documents'}
            </button>
        </form>
        <p>{ingestStatus}</p>
      </div>

      <div style={{ border: '1px solid #eee', padding: '15px', borderRadius: '5px', backgroundColor: '#fffacd' }}>
        <h2>Clear All Documents</h2>
        <p>This will remove ALL processed documents from the AI's knowledge base. Use with caution!</p>
        <button onClick={handleClearDocuments} disabled={isLoading} style={{ backgroundColor: '#dc3545', color: 'white', border: 'none', padding: '10px 15px', borderRadius: '5px', cursor: 'pointer' }}>
          {isLoading && clearStatus.includes('Clearing') ? 'Clearing...' : 'Clear All Documents'}
        </button>
        <p>{clearStatus}</p>
      </div>
    </div>
  );
}