// frontend/src/app/page.tsx
import Link from 'next/link';

export default function HomePage() {
  return (
    <div style={{ padding: '20px' }}>
      <h1>Welcome to the Document AI App</h1>
      <p>Choose a functionality:</p>
      <ul>
        <li><Link href="/documents">Document Management</Link></li> {/* NEW LINK */}
        <li><Link href="/rag">RAG Chat</Link></li>
        <li><Link href="/qgen">Question Generator</Link></li>
        <li><Link href="/summarizer">Summarizer</Link></li>
        <li><Link href="/pdf-converter">PDF Converter</Link></li>
      </ul>
    </div>
  );
}